/* NAV BAR */
* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #FEFD01;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: linear-gradient( #595ad1 0%,#1a0a60 100% );
    height: 8vh;
  }
  
  body {
    background:url(./img/v1016-c-08.jpg) center center ;
    background-size: cover;
    height: 150vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: linear-gradient( to right,#595ad1 0%,#1a0a60 100% );
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }



  /* TEXT */

.text{
  color: #FEFD01;
  text-align: center;
  padding-top: 30px;
  font-size: 25px;
}
 .text h1,p{
  font-weight: 300;
 }



/* TOP BAR */


.conteiner-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-top{
  background-color: white;
  height: 30px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 300px;
}

.search-btn img{
  height: 30px;
}

.job{
  background: none;
  border: none;
  outline: 0;
  font-size: 15px;
}


/* MAIN */
.cards{
  display: flex;
  padding: 32px;
  justify-content: center;
}


.card{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:linear-gradient( to right,#C995EB 0%,#E4C6F5 100% );
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
    margin-left:32px;
    box-shadow: 20px 20px 50px -30px #AD75D6;
}

.card:first-child{
  margin-left: 0;
}

.icon{
  width: 64px;
  width: 64px;
}

.icon img{
  width: 100%;
}

.card button{
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(#BFE1F1  0%, #FAF2E8 100%);
  margin-top: 10px;
  color: black;
}

.card h3{
  margin: 16px 0;
}

.card span{
  margin-bottom: 16px;
}


@media screen and (max-width:720px) {
  .cards{
    flex-direction: column;
  }
  .card{
    margin-left: 0;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards:last-child{
    margin-bottom: 0;
  }
  .text{
    font-size: 18px;
  }
}

/* ADD PAGE */

.conteiner-add{
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  color: #FEFD01;
}

.form-add{
  
}

.form{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.form-card{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  width: 60vw;
  border-radius: 5px;
  background: linear-gradient( to right,#C995EB 0%,#E4C6F5 100% );
}

.form input{
  width: 50vw;
  height: 50px;
  margin-top: 50px;
  border: none;
  outline: none;
  padding-left: 10px;
}

.form button{
  margin-top: 10px;
  width: 100px;
  height: 30px;
  border: none;
  background: linear-gradient(#BFE1F1  0%, #FAF2E8 100%) ;
  cursor: pointer;
}

/* JOB VIEW */
.job-view{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.card-view{
  background: linear-gradient( to right,#C995EB 0%,#E4C6F5 100% );
  align-items: center;
  justify-content: center;
  display: flex;
  height: 400px;
  border-radius: 9px;
}

.text-job img{
  height: 50px;
}

.text-job{
  text-align: center;
}

.text-job:last-child{
  max-width: 600px;
}

.text-job p{
  font-size: 25px;
}